{
	"name": "5et-homebrew-helper",
	"displayName": "5eT Homebrew Snippets",
	"description": "Collection of JSON snippets to make homebrewers' life a bit more bearable.",
	"version": "0.1.1",
	"publisher": "GoR",
	"icon": "images/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/Git-GoR/5eT-homebrew-snippets.git"
	},
	"bugs": {
		"url": "https://github.com/Git-GoR/5e-homebrew-snippets/issues"
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"engines": {
		"vscode": "^1.28.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "json",
				"path": "./snippets/class.json"
			},
			{
				"language": "json",
				"path": "./snippets/entries.json"
			},
			{
				"language": "json",
				"path": "./snippets/meta.json"
			},
			{
				"language": "json",
				"path": "./snippets/snippets.json"
			}
		]
	}
}